plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.codersworld.configs'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
   }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    dependencies {
        api(platform("com.squareup.okhttp3:okhttp-bom:4.8.0"))
        api("com.squareup.okhttp3:okhttp")              // No version!
        api("com.squareup.okhttp3:logging-interceptor") // No version!
    }

    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    //implementation 'com.android.volley:volley:1.1.0'

}
/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.kiasaint'
            artifactId = 'SafeSDK'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}*/
